<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifestations & Formations</title>
    <link rel="icon" href="assits/images/image.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <header class="header">
        <h1>WELCOME TO MY AREA</h1>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="skills.html">Computer Skills</a></li>
                <li><a href="internship.html">Internships</a></li>
                <li><a href="events.html" class="active">Demonstrations</a></li>
                <li><a href="projects.html">Projects</a></li>
                
            </ul>
            <ul>
                <li><a href="interests.html">Areas of interest</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonial about IIT</a></li>
            </ul>
        </nav>
    </header>

    <main class="events-section">
        <h2 class="section-title">EVENTS & WORKSHOPS</h2>

        <div class="events-grid">

            <div class="event-card">
                <div class="event-image-container">
                    <img src="assits/images/photo pfe.jpg" alt="PFE 2025" class="event-image">
                </div>
                <div class="event-content">
                    <span class="event-type">Graduation</span>
                    <h3>Graduation Project : Bachelor's Degree 2025</h3>
                    <p class="event-meta"><i class="fas fa-map-marker-alt icon-meta"></i> ISIM, Gabes  <i class="fas fa-calendar-alt icon-meta"></i> Juin 25, 2025</p>
                    <p class="event-description"> I just graduated today after successfully defending my bachelor’s thesis in the field of AI, titled “Comparative Study of Large Language Models (LLMs).</p>
                </div>
            </div>

            <div class="event-card">
                <div class="event-image-container">
                    <img src="assits/images/price smart.jpeg" alt="Hackathon smart 2024" class="event-image">
                </div>
                <div class="event-content">
                    <span class="event-type">Hackathon</span>
                    <h3>SMART'24: Summit on Modern Advancement in Research and Technology</h3>
                    <p class="event-meta"><i class="fas fa-map-marker-alt icon-meta"></i> Seabel Rym Hotel, Djerba  <i class="fas fa-calendar-alt icon-meta"></i> Dec 24, 2024 </p>
                    <p class="event-description">Third price in the Hackathon of Smart'24</p>
                </div>
            </div>

            <div class="event-card">
                <div class="event-image-container">
                    <img src="assits/images/smart24.jpg" alt="smart event 2024" class="event-image">
                </div>
                <div class="event-content">
                    <span class="event-type">Camp</span>
                    <h3>SMART'24: Summit on Modern Advancement in Research and Technology</h3>
                    <p class="event-meta"><i class="fas fa-map-marker-alt icon-meta"></i> Seabel Rym Hotel, Djerba  <i class="fas fa-calendar-alt icon-meta"></i> Dec 22-24, 2024</p>
                    <p class="event-description">I attended SMART’24, organized by ISIMG, a conference that brought together researchers, students, and professionals to explore the latest in AI. The sessions covered machine learning, NLP, and generative models, and concluded with an innovation challenge where winning teams were awarded exciting prizes.</p>
                </div>
            </div>
            
            </div>
    </main>

    <footer class="social-links">
        <a href="https://www.facebook.com/wassim.omrane.142" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/wassim-omrane-882317282/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/wassimomrane" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/handsome_rover/?hl=fr" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <br>
        <p>© 2025 Personal Portfolio | by wassim omrane</p>
    </footer>

</body>
</html>